<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="STYLESHEET" href="">
    <style>
body{
  background-color:black ;
  color:goldenrod ;
}

    .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: white;
        color: black;
      }
      
      .topnav a.active {
        background-color: green; 
      }
      footer{
        text-align: center;
      }


      h1{
         text-align: center;
      }


h3{
  font-size: 6mm;
}
          </style>
      </head>
      <body>

        <div class="topnav">
            <a class="active" href="INDEX.html">Home</a>
           <a href="acepark.html">ACE PARK</a>
            <a href="about2.html">ABOUT</a>
            <a href="menu2.html">MENU</a>
             <a href="contact2.html">CONTACT</a>
        </div>

       
       <h1><u>ABOUT ACE</u></h1>
 <h3><p> 
        ACE is a pub and grill that opens between the hours of 11 to 2 from friday to sunday.KWA ACE has two floors the one that
        the General people and includes 4 VIP rooms and dining area and the Upper level is restricted VIP area with pocked loungers
        and plays soulful , lounge and deep house music.
    
  <br><br>
  
 

  </h1></h1>


         <h1>BACK TO GROOVE ON FRIDAYS</h1>




    <p><h3>  Cocktails will be served between 4pm to 7pm and poll area open for VVIP all acess use between 12pm
          to 7pm with guest DJs arriving every fridays , groova till you get dry.</p></h3>

<h3>saturdays are supper we all go out no holding back , the mood is set girls ziyapopa and dance on the floor.
     While sundays are known as the Holy Grail , Chilled vibe outdoor area in swimming pool soulful music with champaine is 
    popping and the Tshisa Nyama 
ACE are meant for meat lovers mecca.They are also the place to be when yoou want to have party , see yourt favourite artist or celebrity or just chill with friends over beer.
All our meals are served with the beverage of your choice.</p></h3>
<br><br>
<h3>ACE are meant for meat lovers mecca.They are also the place to be when yoou want to have party , see yourt favourite artist or celebrity or just chill with friends over beer.
  <br> <br> 
    We have different genres of music  any kind of music you love it can either be jazz,rnb,mapianos,your soul music etc to entertain everyone.
    <br><br>
<p> we   have bluemondays, wine wensdays,FridayFleeks,Saturday groves and your calm sunday vibes.</p></h3>

          <h1>GROOVE ON SUNDAYS</h1>



<p><h3>SUNDAYS are supper we all go out no holding back , the mood is set girls ziyapopa and dance on the floor.
While sundays are known as the Holy Grail , Chilled vibe outdoor area in swimming pool soulful music with champaine is 
popping and the Tshisa Nyama </p></h3>
</div>
 
<footer >
  <div class="facebook">
      <a href= "https://www.facebook.com/officialgroova/"><img   src="facebook.png"width="50"height="50"></a>
      <a href= "https://www.instagram.com/kwa_ace/?hl=en"><img   src="INSTAGRAM.png"width="50"height="50"></a>
  </div>      
  </div>      
 </footer>

      
            </body>
            </html>
            

    
