<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="STYLESHEET" href="">
    <style>
body{
   background-color:black; 
}
    
.navbar {
    overflow: hidden;
    background-color:black;
    height: 50px; 
 }
 
 .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
       text-decoration: none;
 }
 .navbar a.right {
      float: right;
 }
 .navbar a:hover {
      background-color:cornsilk;
      color: black;
 }
 .active{
    background-color: green;
 }
 h1{
    text-align: center; 
    color:burlywood ;
 }
h3{
    padding-top:2% ;
    background-color: cornsilk;
}
.facebook{
    text-align: center;

}
 </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="INDEX.html">HOME</a>
        <a href="blackimpalatshisanyama.html">BLACK IMPALA TSHISANYAMA</a>
         <a href="aboutus.html">ABOUT US</a>
         <a href="menu.html">MENU</a>
         <a href="contact.html"> CONTACT</a>
    </div> 
         
            
         
  <h1><u>ABOUT US</u></h1>
          <div class="image-section">
              <img src="girl.jpg"width="400"height="400" align="right"> 
     </div>
 <h3><p> 
    
    Black Impala Tshisanyama is a local black owned Tshisanyama pub  that  has a restaurant section that sells mainly african meals and  beverages
  <br><br>
  Black Impala has that home Feel because of their meals. ,we sell steamed bread  with ulusu(tripe).  we have your braaid meat and sausages with tshakalaka  ,we have yor roaster breard
  
  .</p>
<ul>
 <li> 
    We sell steamed bread  with ulusu(tripe).  we have your braaid meat and sausages with tshakalaka  
   .</li>
<li>We have your roaster bread with chicken stew</li>
<li> we have your customized pap ,spinach and beef stew</li>
<li>
All our meals are served with the beverage of your choice.
<br><br>
Tshisanyams are meant for meat lovers mecca.They are also the place to be when yoou want to have party , see yourt favourite artist or celebrity or just chill with friends over beer.
  <br> <br> 
    We have different genres of music  any kind of music you love it can either be jazz,rnb,mapianos,your soul music etc to entertain everyone.
    <br><br>
we  have bluemondays, wine wensdays,FridayFleeks,Saturday groves and your calm sunday vibes.
</p></h3>

</div>
  
   <footer >
    <div class="facebook">
        <a href= "https://www.facebook.com/blackimpalaPE/"><img   src="facebook.png"width="50"height="50"></a>
        <a href= "https://www.instagram.com/blackimpala_1/?hl=en"><img   src="INSTAGRAM.png"width="50"height="50"></a>
    </div>      
    </div>      
   </footer>
  
          
      </div>
</body>
</html>