<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="STYLESHEET" href="">
    <style>

      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(ACE1.jpg);
   background-size:cover;
     background-repeat: no-repeat;
     background-position:center;
     height: 800px;          
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;

}
.logo{
    top: 0px;
    left: 0px;
    margin: auto;
    right: 30%;
    padding-left: 80%;
    margin-top: 20%; 
}
.text{
      color:blue;
      font-size: 40px;
      font-weight: bold;

}
footer{
       margin-top:5%;
       font-weight: bold;
       text-align: center;
     
}

    </style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="INDEX.html">Home</a>
    <a href="acepark.html">ACE PARK</a>
    <a href="about2.html">ABOUT </a>
    <a href="menu.html">MENU</a>
    <a href="contact.html">CONTACT</a>
  </div>
  <div class="logo">
    <left><img src="aceloog.jpg"width="300"height="250"></left>
  </div>
  <div class="text">
    <a   href="https://docs.google.com/forms/d/e/1FAIpQLSepDakL5LEuW1zb1zC0GnkTNtKtElVDUbSn4Hvs2sMaTzxDzw/viewform">COVID-19 FORM</a>

  
  </div>
     
  
    

<footer>
&copy:copyright@anz       
</footer>
</html>
