<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="STYLESHEET" href="">
    <style>
       body {
   font-family: Arial, Helvetica, sans-serif;
   background-image: url(black.jpg);
   background-size:cover;
     background-repeat: no-repeat;
     background-position:center;
     height: 1000px;          
}
.navbar {
   overflow: hidden;
   background-color:black;
}

.navbar a {
     float: left;
     display: block;
     color: white;
     text-align: center;
     padding: 14px 20px;
      text-decoration: none;
}
.navbar a.right {
     float: right;
}
.navbar a:hover {
     background-color:cornsilk;
     color: black;
}
.active{
   background-color: green;
}

footer{
       margin-top:30%;
       font-weight: bold;
     
}
        </style>
</head>
<body>
     <div class="main" id="section1">
    <div class="navbar">
          <a class="active" href="INDEX.html">Home</a>
          <a href="blackimpalatshisanyama.html">BLACK IMPALA TSHISA NYAMA</a>
           <a href="aboutus.html">ABOUT US</a>
         <a href="menu.html">MENU</a>
         <a href="contact.html">CONTACT</a>

    </div>


    
    <footer>
         &copy:copyright@anz
    </footer>
    </body>  
</html>