<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="STYLESHEET" href="">
    <style>
    
        .navbar {
       overflow: hidden;
      background-color:black;
      height: 40px; 
 }
 address{
     font-size:20px ;
 }
 .navbar a {
        float: left;
       display: block;
        color: white;
        text-align: center;
       padding: 14px 20px;
       text-decoration: none;
 }
 .navbar a.right {
      float: right;
 }
 .navbar a:hover {
      background-color:cornsilk;
      color: black;
 }
 .active{
    background-color: green;
 }
 
 input[type=text], select, textarea {
        width: 30%;
      padding: 5px;
       border: 1px solid;
      border-radius: 4px;
      resize: vertical;
      
}

label {
     padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
      background-color: blue;
     color: white;
     padding: 12px;
     border: none;
    border-radius: 4px;
     cursor: pointer;
}

input[type=submit]:hover {
      background-color: green;
}
.container {
     border-radius: 5px;
     background-color:whitesmoke;
     padding: 15px;
}




</style>
</head>
</body>
    <div class="navbar">
          <a class="active" href="INDEX.html">HOME</a>
          <a href="blackimpalatshisanyama.html">BLACK IMPALA TSHISANYAMA</a>
           <a href="aboutus.html">ABOUT US</a>
          <a href="menu.html">MENU</a>  
          <a href="contact.html">CONTACT</a>  
    </div><br>
    <address>
       153 Grahamstown Road,Deal<br>
       Part 6012 Port Eport Elizabeth<br>
       South Africa.<br> 
<a href="mailto:azilemagaba@gmail.com">azilemagaba@gmail.com.</a>
<P>Opening Days:Monday to Friday<br>
    Opening Hours:08AM TO 09PM<br><br>
    for more info contact Azile magaba:0649394914<br><br>
    or Zingisa mbanga :0640877475
</P>
    </address>
    <div class="container">
        <form method="POST" action="mailto:azilemagaba@gmail.com"><br>
          <label for="fname">First Name</label><br>
          <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

          <label for="Surname">Surname</label><br>
          <input type="text" id="lname" name="lastname" placeholder="Your  surname.."><br>

          <label for="Email">Email</label><br>
          <input type="text" id="Email" name="Email" placeholder="Email.."><br>

          <label for="Enquiry">Enquiry</label><br>
          <textarea id="Enquiry" name="subject" placeholder="write something.." style="height:200px"></textarea><br>
          <input type="submit" value="Submit"><br>
        </form>
      </div>   

</body>
</html>