<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <link rel="STYLESHEET" href="">
    <style>

    body {
            background-color: rgb(19, 18, 18);

    }

p {
color: rgb(177, 143, 57);
padding-top: 40px;
font-size: 20px;
}
.navbar {
    overflow: hidden;
    background-color:black;
    height: 40px; 
 }
 
 .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
       text-decoration: none;
 }
 .navbar a.right {
      float: right;
 }
 .navbar a:hover {
      background-color:cornsilk;
      color: black;
 }
 .active{
    background-color: green;
 }
 .container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 2px;
  color: white;
margin-top:40px ;
}

.COVID19 {width: 90%; background-color:blue;}
.ACCIDENTS {width: 80%; background-color: blueviolet;}
.overcrowding {width: 65%; background-color: #f44336;}
.HOSPITAL {width: 60%; background-color: #808080;}

  h1 {
   color: goldenrod ; 
  } 
   
     
</style>
</head>
<body>
      <div class="navbar">
        <a class="active" href="INDEX.html">HOME</a>
        <a href="lifeafterlockdown.html">   LIFE AFTER LOCKDOWN</a > 
</div>
  <h1><u>Headsup</h1></u>
  <p><br> 
This website  is created due to high volumes of numbers that have been  increasing daily after lockdown we saw that ever since there was a lockdown, when the country reopenned  people abused alcohol and exegarated things because they still think   the 
is  going to be another lockdown so this is only increasing the high rates of accidents, the covid is increasing because of lot of people in pubs and clubs
so we thought that booking before going to the clubs will  reduce over crowd and if club is full  there is an option of ordering your services to come to your doorstep
so it will also reduce drunken driving accidents so as the covid increase will be atlist mantained ,there will security question and covid 19 form to keep records
for safety and security.
  </p><br>
  <p>COVID19</p>
<div class="container">
  <div class="COVID19">90%</div>
</div>

<p>ACCIDENTS</p>
<div class="container">
  <div class="ACCIDENTS">80%</div>
</div>

<p>OVERCROWDING</p>
<div class="container">
  <div class="overcrowding">65%</div>
</div>

<p>HOSPITAL</p>
<div class="container">
  <div class="HOSPITAL">60%</div>
</div>
 
  </body>
  </html>
     