<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="STYLESHEET" href="">
    <style>
    
        .navbar {
    overflow: hidden;
    background-color:black;
    height: 40px; 
 }
 
 .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
       text-decoration: none;
 }
 .navbar a.right {
      float: right;
 }
 .navbar a:hover {
      background-color:cornsilk;
      color: black;
 }
 .active{
    background-color: green;
 }
 


#section1 {
  height: 900px;
  background-color: white;
  text-align: center;
}

#section2 {
  height: 900px;
    background-color:whitesmoke;
    text-align: center;
}

h2{
 font-family: cursive; 
   text-align: center;
}
img{
  border: solid;
  column-gap: 3px;
  border-color: goldenrod;
  margin: 30px; 
}
#section1 {
  width: 100%;
  height: auto;
}
a:hover {
    color:goldenrod ;
    font-size: 18px;
}
  a  {
      text-decoration:none ;
      color: blue;
      text-align: center;
  }  








</style>
  </head>
  <body>
      <div class="navbar">
          <a class="active" href="INDEX.html">HOME</a>
          <a href="blackimpalatshisanyama.html">BLACK IMPALA TSHISANYAMA</a>
           <a href="aboutus.html">ABOUT US</a>
          <a href="menu.html">MENU</a>  
          <a href="contact.html">CONTACT</a>  
          
      </div>
      <h1>OUR MENU</h1>
     <right></right> <a href="http://127.0.0.1:5500/booking.html">RESEVARTIONS</a></right> 




     <div class="main" id="section1">
      <h2><b>FOOD</b></h2>
       <a href="#section2">CLICK BELOW FOR FOOD</a>
          <div class="container">

            
            
<img src="price.jpg"width="500"height="500">
<br>
     <img src="pizza.jpg" width="300"height="300"> 
             <img src="table.jpg"width="300"height="300">
             <img src="combo.jpg"width="300"height="300">
            <img src="4.jpg"width="300"height="300">
           <img src="wings2.jpg"width="300"height="300">
           <img src="meat.jpg"width="300"height="300">
           <img src="legs.jpg"width="300"height="300">
          
         

         </div>



         <div class="main" id="section2">
          <h2><b>FOOD</b></h2>
          <center>
          <a href="#section1">CLICK BELOW FOR BEVERAGES</a>

        </center>



          <img  src="price4.jpg"width="600"height="600"></a>
          <br>
           <img src="RED2.jpg" width="200"height="200">
           <img src="RED3.jpg"width="200"height="200">
          <img src="download 5.jpg"width="200"height="200">
         <img src="download 8.jpg"width="200"height="200">
        <img src="BEER1.jpg"width="200"height="200"> 
        <img src="images14.jpg"width="200"height="200">
         <img src="BEER3.jpg"width="200"height="200"> 
         <img src="images f.jpg"width="200"height="200">
         <img src="images 8.jpg"width="200"height="200"> 
         <img src="images6.jpg"width="200"height="200">
         <img src="download12.jpg"width="200"height="200"> 
         <img src="images 4.jpg"width="200"height="200">
         <img src="download 2.jpg"width="200"height="200"> 
        

    </div>
    
      
      
      
      </body>
      </html>
      
      
    