<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="STYLESHEET" href="">
    <style>
    .topnav {
        overflow: hidden;
        background-color: rgb(95, 87, 87);
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: white;
        color: black;
      }
      
      .topnav a.active {
        background-color: green; 
      }

      .navbar {
            overflow: hidden;
           background-color:black;
           height: 40px; 
      }
      address{
          font-size:20px ;
      }
      .navbar a {
             float: left;
            display: block;
             color: white;
             text-align: center;
            padding: 14px 20px;
            text-decoration: none;
      }
      .navbar a.right {
           float: right;
      }
      .navbar a:hover {
           background-color:cornsilk;
           color: black;
      }
      .active{
         background-color: green;
      }
      #section1 {
  height: 900px;
  background-color: white;
  text-align: center;
}

#section2 {
  height: 900px;
    background-color:whitesmoke;
    text-align: center;
}

h2{
 font-family: cursive; 
   text-align: center;
}
img{
  border: solid;
  column-gap: 3px;
  border-color: goldenrod;
  margin: 30px; 
}
#section1 {
  width: 100%;
  height: auto;
}
a:hover {
    color:goldenrod ;
    font-size: 18px;
}
  a  {
      text-decoration:none ;
      color: blue;
  }  
      </style>


</head>
<body>
    <div class="topnav">
        <a class="active" href="INDEX.html">Home</a>
       <a href="acepark.html">ACE PARK</a>
        <a href="about2.html">ABOUT</a>
        <a href="menu2.html">MENU</a>
         <a href="contact2.html">CONTACT</a>
    </div> 
         
</div>
<h1>OUR MENU</h1>
<right></right> <a href="http://127.0.0.1:5500/booking.html">RESEVARTIONS</a></right> 
<div class="main" id="section1">
  <h2><b>FOOD</b></h2>
   <a href="#section2">CLICK BELOW FOR FOOD</a>
      <div class="container">
        

        <img src="booze.jpg"width="600"height="600">
        <br>
        <img  src="savanna.jpg"width="300"height="300">
       <img src="hunters.jpg" width="300"height="300"> 
       <img src="grants.jpg"width="300"height="300">
       <img src="stronhbow.jpg"width="300"height="300">
      <img src="us.jpg"width="300"height="300">
     <img src="wine.jpg"width="300"height="300">
     <img src="jack.jpg"width="300"height="300">
     <img src="wiskey1.jpg"width="300"height="300">
      </div>
   

   

<div class="main" id="section2">
<h2><b>FOOD</b></h2>
<a href="#section1">CLICK BELOW FOR BEVERAGES</a>

  <div class="container">

    <img src="3.jpg"width="600"height="600">
    <br>
    <img  src="meat.jpg"width="200"height="200"></a>
  <img src="food2.jpg" width="200"height="200">
     <img src="food3.jpg"width="200"height="200">
    <img src="food4.jpg"width="200"height="200">
   <img src="food5.jpg"width="200"height="200">
   <img src="food6.jpg"width="200"height="200"> 
  <img src="food7.jpg"width="200"height="200">
   <img src="food8.jpg"width="200"height="200"> 
   <img src="food9.jpg"width="200"height="200">
   <img src="food10.jpg"width="200"height="200"> 
   <img src="food12.jpg"width="200"height="200"> 
   <img src="food13.jpg"width="200"height="200">
   <img src="food14.jpg"width="200"height="200"> 
   <img src="food15.jpg"width="200"height="200">    
   <img src="food16.jpg"width="200"height="200">
   


</div>

</body>
</html>